[33mcommit 8f030626e1dc972e89b255f3a9cec78685eb256a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: webdiziner01 <webdiziner01@gmail.com>
Date:   Fri Jul 13 16:04:07 2018 +0500

    commit on video 15

[33mcommit 3a69ef493873d2e21424614974e1bb9908f59251[m[33m ([m[1;31morigin/master[m[33m)[m
Author: webdiziner01 <webdiziner01@gmail.com>
Date:   Mon Jul 9 15:36:15 2018 +0500

    commit on video 14

[33mcommit 99d818e066d744d21123f9c29cae65c70472b4c3[m
Author: webdiziner01 <webdiziner01@gmail.com>
Date:   Sat Jul 7 17:10:15 2018 +0500

    commit on video 13

[33mcommit 043b2897a2e40d83c0617c2f584bd33cddef98db[m
Author: webdiziner01 <webdiziner01@gmail.com>
Date:   Mon Jul 2 14:35:07 2018 +0500

    commit on video 11 with (minor) change but same results

[33mcommit fb0b24a59df774781a13a0b42edcc35aae3dd3f8[m
Author: webdiziner01 <webdiziner01@gmail.com>
Date:   Wed Jun 27 18:24:16 2018 +0500

    first commit on video 10
